{
  "manifest_version": 3,
  "name": "Dev extension",
  "description": "Extension for devs",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": ["storage"]
}
